# immich-reversegeo

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .runsettings  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  docker-compose.local.yml  docker-compose.yml  global.json  immich-reversegeo.slnx  integration.runsettings  mkdocs.yml  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docker-publish.yml  docs-preview.yml  pages.yml  release.yml
branding/: README.md
docs/maintainer/: OVERTURE_DIVISIONS.md  RELEASE_CHECKLIST.md
docs/website/: architecture.md  changelog.md  configuration.md  data-sources.md  getting-started.md  index.md  installation.md  privacy.md  support.md  tos.md  troubleshooting.md  using-the-app.md
src/ImmichReverseGeo.Core/Models/: AppConfig.cs  AssetRecord.cs  CategoryTier.cs  GeoResult.cs  ScheduleEditorState.cs
src/ImmichReverseGeo.Gadm/: ImmichReverseGeo.Gadm.csproj
src/ImmichReverseGeo.Gadm/Models/: GadmDivisionResult.cs
src/ImmichReverseGeo.Gadm/Services/: GadmCacheExporter.cs  GadmCountryCodeMapper.cs  GadmCountryFallbackCatalog.cs  GadmDataAccess.cs  GadmDivisionCacheService.cs  GadmDivisionsLogic.cs  GadmDivisionsService.cs
src/ImmichReverseGeo.Legacy/: ImmichReverseGeo.Legacy.csproj
src/ImmichReverseGeo.Legacy/Models/: FoursquareCategoryCatalog.cs  FoursquareCategoryIds.cs  LegacyPoiConfig.cs  PoiResult.cs
src/ImmichReverseGeo.Legacy/Services/: AirportService.cs  GeoService.cs  PoiService.cs
src/ImmichReverseGeo.Legacy/data/defaults/: category-allowlist.json
src/ImmichReverseGeo.Legacy/scripts/: download-data.sh
src/ImmichReverseGeo.Overture/: ImmichReverseGeo.Overture.csproj
src/ImmichReverseGeo.Overture/Models/: OvertureDivisionResult.cs  OverturePlaceResult.cs
src/ImmichReverseGeo.Overture/Services/: OvertureDataAccess.cs  OvertureDivisionCacheService.cs  OvertureDivisionsLogic.cs  OvertureDivisionsService.cs  OverturePlacesLogic.cs  OverturePlacesService.cs
src/ImmichReverseGeo.Tools.OvertureExport/: ImmichReverseGeo.Tools.OvertureExport.csproj  Program.cs
src/ImmichReverseGeo.Web/: Dockerfile  ImmichReverseGeo.Web.csproj  Program.cs
src/ImmichReverseGeo.Web/Components/: App.razor  _Imports.razor
src/ImmichReverseGeo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ImmichReverseGeo.Web/Components/Pages/: CityResolver.razor  Dashboard.razor  Data.razor  GeoBoundaries.razor  Logs.razor  Lookup.razor  ResetGeoData.razor  Settings.razor
src/ImmichReverseGeo.Web/Services/: AdministrativeAreaResolverService.cs  CityResolverProfileCatalogService.cs  ConfigService.cs  CountryCodeService.cs  DataCacheService.cs  ImmichDbRepository.cs  ProcessingBackgroundService.cs  ProcessingState.cs  SkippedAssetsRepository.cs
src/ImmichReverseGeo.Web/bundled-data/: iso3166.json
src/ImmichReverseGeo.Web/bundled-data/defaults/: OVERTURE-ATTRIBUTION.txt  city-resolver-profiles.json  overture-airports.db  overture-country-divisions.db
src/ImmichReverseGeo.Web/wwwroot/: app.css  app.js
tests/ImmichReverseGeo.Gadm.Tests/: GadmDivisionCacheServiceTests.cs  GadmDivisionsLogicTests.cs  GadmIntegrationTests.cs  ImmichReverseGeo.Gadm.Tests.csproj
tests/ImmichReverseGeo.Legacy.Tests/: GeoServiceTests.cs  ImmichReverseGeo.Legacy.Tests.csproj  PoiServiceTests.cs
tests/ImmichReverseGeo.Overture.Tests/: ImmichReverseGeo.Overture.Tests.csproj  OvertureDivisionsLogicTests.cs  OvertureIntegrationTests.cs  OverturePerformanceTests.cs  OverturePlacesLogicTests.cs
tests/ImmichReverseGeo.Tests/: CityResolverProfileCatalogServiceTests.cs  ConfigServiceTests.cs  CountryCodeServiceTests.cs  DataCacheServiceTests.cs  ImmichReverseGeo.Tests.csproj  IntegrationTests.cs  OvertureDivisionCacheServiceTests.cs  ProcessingPipelineTests.cs  ProcessingStateTests.cs  ScheduleEditorStateTests.cs  SkippedAssetsRepositoryTests.cs
tests/ImmichReverseGeo.Tests/Fixtures/: MiniGeoJson.cs
