<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImmichReverseGeo.Core\ImmichReverseGeo.Core.csproj" />
    <ProjectReference Include="..\..\src\ImmichReverseGeo.Legacy\ImmichReverseGeo.Legacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ImmichReverseGeo.Tests\Fixtures\MiniGeoJson.cs" Link="Fixtures\MiniGeoJson.cs" />
  </ItemGroup>

</Project>
