<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImmichReverseGeo.Overture\ImmichReverseGeo.Overture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\ImmichReverseGeo.Web\bundled-data\defaults\overture-airports.db" Link="data\overture-airports.db" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\ImmichReverseGeo.Web\bundled-data\defaults\overture-country-divisions.db" Link="data\overture-country-divisions.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
